amqp==5.2.0
asgiref==3.7.2
backports.zoneinfo==0.2.1
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.7
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==3.2.25
djangorestframework==3.15.1
exceptiongroup==1.2.1
importlib-metadata==6.7.0
iniconfig==2.0.0
kombu==5.2.4
packaging==24.0
Pillow==9.5.0
pluggy==1.2.0
prompt-toolkit==3.0.43
pytest==7.4.4
pytz==2024.1
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.7.1
vine==5.1.0
wcwidth==0.2.13
zipp==3.15.0
